package.client.json (before)
{
    "name": "@vip/vip-core-sdk",
    "version": "0.5.5",
    "publishConfig": {
        "registry": ""
    },
    "description": "A JavaScript VIP client library for internationalization and localization that leverage data from Singleton service. The library works both for the browser and as a Node.js module.",
    "license": "EPL-2.0",
    "main": "./bundles/vip.core.umd.js",
    "module": "./dist/index.js",
    "typings": "./dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com:vmware/singleton.git g11n-js-client"
    },
    "bin": {
        "load-translation": "cli/load-i18n-package.js",
        "collect-source-bundle": "cli/collect-source-bundle.js",
        "load-locale-data": "cli/load-locale-data.js"
    },
    "keywords": [
        "i18n",
        "l10n",
        "node",
        "VIP"
    ],
    "scripts": {
        "compile": "tsc -p ./ --outDir dist/",
        "build": "webpack",
        "prepublish": "tsc -p ./ --outDir dist/ && npm run build",
        "jest": "NODE_ENV=test jest -c jest.config.json",
        "test": "rimraf dist && npm run jest"
    },
    "dependencies": {
        "decimal.js-light": "^2.4.1"
    },
    "peerDependencies": {
        "axios": ">=0.21.1"
    },
    "devDependencies": {
        "@types/jest": "^24.0.11",
        "@types/node": "^10.11.7",
        "awesome-typescript-loader": "^5.2.1",
        "axios": "^0.21.1",
        "jest": "^24.5.0",
        "ts-jest": "^24.0.0",
        "ts-node": "^7.0.1",
        "tslint": "^5.11.0",
        "tslint-loader": "^3.5.4",
        "typescript": "~3.4.5",
        "typescript-loader": "^1.1.3",
        "typings": "^2.1.1",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.3.0"
    },
    "changelogHistory": [
        {
            "date": "08/30/22",
            "version": "0.5.5",
            "notes": [
                {
                    "description": "Imporve axios version to follow peerDependencies ecosystem standard."
                }
            ]
        },
        {
            "date": "07/19/22",
            "version": "0.5.4",
            "notes": [
                {
                    "description": "Upgrade JSClient version in order to fix the issue on Jest Unit test"
                }
            ]
        },
        {
            "date": "05/26/22",
            "version": "0.4.5",
            "notes": [
                {
                    "description": "Improve collect-source-bundle CLI script in support of transforming ECMAScript modules to CommonJS"
                }
            ]
        },
        {
            "date": "11/15/21",
            "version": "0.4.4",
            "notes": [
                {
                    "description": "Update axios version and enhance unit test coverage as well as Add setCurrentLanguage/setCurrentRegion methods for CoreService"
                }
            ]
        },
        {
            "date": "07/26/21",
            "version": "0.4.3",
            "notes": [
                {
                    "description": "Bugfix regarding load-locale-data script base on axios library"
                }
            ]
        },
        {
            "date": "03/26/20",
            "version": "0.4.2",
            "notes": [
                {
                    "description": "Support downloading both translations and patterns by only one request to Singleton Service"
                }
            ]
        },
        {
            "date": "20/03/20",
            "version": "0.4.1",
            "notes": [
                {
                    "description": "Remove feature: support multiple component."
                }
            ]
        },
        {
            "date": "07/01/20",
            "version": "0.4.0",
            "notes": [
                {
                    "description": "Add new feature: support multiple component."
                }
            ]
        },
        {
            "date": "21/07/19",
            "version": "0.1.0",
            "notes": [
                {
                    "description": "An implementation of Singleton JS client."
                }
            ]
        }
    ]
}

package.client.json (after)
{
    "name": "@vip/vip-core-sdk",
    "version": "0.5.6",
    "publishConfig": {
        "registry": ""
    },
    "description": "A JavaScript VIP client library for internationalization and localization that leverage data from Singleton service. The library works both for the browser and as a Node.js module.",
    "license": "EPL-2.0",
    "main": "./bundles/vip.core.umd.js",
    "module": "./dist/index.js",
    "typings": "./dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com:vmware/singleton.git g11n-js-client"
    },
    "bin": {
        "load-translation": "cli/load-i18n-package.js",
        "collect-source-bundle": "cli/collect-source-bundle.js",
        "load-locale-data": "cli/load-locale-data.js"
    },
    "keywords": [
        "i18n",
        "l10n",
        "node",
        "VIP"
    ],
    "scripts": {
        "compile": "tsc -p ./ --outDir dist/",
        "build": "webpack",
        "prepublish": "tsc -p ./ --outDir dist/ && npm run build",
        "jest": "NODE_ENV=test jest -c jest.config.json",
        "test": "rimraf dist && npm run jest"
    },
    "dependencies": {
        "decimal.js-light": "^2.4.1"
    },
    "peerDependencies": {
        "axios": ">=0.21.1"
    },
    "devDependencies": {
        "@types/jest": "^24.0.11",
        "@types/node": "^10.11.7",
        "awesome-typescript-loader": "^5.2.1",
        "axios": "^0.21.1",
        "jest": "^24.5.0",
        "ts-jest": "^24.0.0",
        "ts-node": "^7.0.1",
        "tslint": "^5.11.0",
        "tslint-loader": "^3.5.4",
        "typescript": "~3.4.5",
        "typescript-loader": "^1.1.3",
        "typings": "^2.1.1",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.3.0"
    },
    "changelogHistory": [
        {
            "date": "02/22/23",
            "version": "0.5.6",
            "notes": [
                {
                    "description": "Improve CLI Script on adding encoding source string feature."
                }
            ]
        },
        {
            "date": "08/30/22",
            "version": "0.5.5",
            "notes": [
                {
                    "description": "Imporve axios version to follow peerDependencies ecosystem standard."
                }
            ]
        },
        {
            "date": "07/19/22",
            "version": "0.5.4",
            "notes": [
                {
                    "description": "Upgrade JSClient version in order to fix the issue on Jest Unit test"
                }
            ]
        },
        {
            "date": "05/26/22",
            "version": "0.4.5",
            "notes": [
                {
                    "description": "Improve collect-source-bundle CLI script in support of transforming ECMAScript modules to CommonJS"
                }
            ]
        },
        {
            "date": "11/15/21",
            "version": "0.4.4",
            "notes": [
                {
                    "description": "Update axios version and enhance unit test coverage as well as Add setCurrentLanguage/setCurrentRegion methods for CoreService"
                }
            ]
        },
        {
            "date": "07/26/21",
            "version": "0.4.3",
            "notes": [
                {
                    "description": "Bugfix regarding load-locale-data script base on axios library"
                }
            ]
        },
        {
            "date": "03/26/20",
            "version": "0.4.2",
            "notes": [
                {
                    "description": "Support downloading both translations and patterns by only one request to Singleton Service"
                }
            ]
        },
        {
            "date": "20/03/20",
            "version": "0.4.1",
            "notes": [
                {
                    "description": "Remove feature: support multiple component."
                }
            ]
        },
        {
            "date": "07/01/20",
            "version": "0.4.0",
            "notes": [
                {
                    "description": "Add new feature: support multiple component."
                }
            ]
        },
        {
            "date": "21/07/19",
            "version": "0.1.0",
            "notes": [
                {
                    "description": "An implementation of Singleton JS client."
                }
            ]
        }
    ]
}

package.client.json (diff)
@@ -1,6 +1,6 @@
 {
     "name": "@vip/vip-core-sdk",
-    "version": "0.5.5",
+    "version": "0.5.6",
     "publishConfig": {
         "registry": ""
     },
@@ -54,6 +54,15 @@
         "webpack-cli": "^3.3.0"
     },
     "changelogHistory": [
+        {
+            "date": "02/22/23",
+            "version": "0.5.6",
+            "notes": [
+                {
+                    "description": "Improve CLI Script on adding encoding source string feature."
+                }
+            ]
+        },
         {
             "date": "08/30/22",
             "version": "0.5.5",
