.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/singleton",
            "cwd": "${workspaceFolder}",
            "env": {},
            "buildFlags": "-tags='jsoniter'",
            "args": [
                "--config=${workspaceFolder}/tests/testdata/config/config.yaml",
                "--local-bundle.base-path=${workspaceFolder}/tests/testdata/bundles",
                "--AllowListFile=${workspaceFolder}/tests/testdata/allowlist.json"
            ],
        },
        {
            "name": "Launch test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/tests",
            "buildFlags": "-tags=jsoniter",
            "args": [
                "-test.v",
                // "-test.run=^TestGetPatternByLangReg$",
                "--config=${workspaceFolder}/tests/testdata/config/config.yaml"
            ]
        },
        {
            "name": "Launch bench test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/tests",
            "cwd": "${workspaceFolder}",
            "buildFlags": "-tags=jsoniter",
            "args": [
                "-test.bench=.",
                "-test.benchmem",
                // "-test.bench=BenchmarkGetComponentsMessages",
                "--config=${workspaceFolder}/tests/testdata/config/config.yaml",
                "--local-bundle.base-path=${workspaceFolder}/tests/testdata/bundles",
                "--log.Filename=",
                "--log.Level=fatal",
                "--server.run-mode=test"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/singleton",
            "cwd": "${workspaceFolder}",
            "env": {},
            "buildFlags": "-tags='jsoniter'",
            "args": [
                "--config=${workspaceFolder}/tests/testdata/config/config.yaml",
                "--local-bundle.base-path=${workspaceFolder}/tests/testdata/bundles",
                "--AllowListFile=${workspaceFolder}/tests/testdata/allowlist.json",
                "--Crypto.RSAPrivateKeyFile=${workspaceFolder}/tests/testdata/rsa/private.key",
                "--Crypto.RSAPublicKeyFile=${workspaceFolder}/tests/testdata/rsa/public.key"
            ],
        },
        {
            "name": "Launch test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/tests",
            "buildFlags": "-tags=jsoniter",
            "args": [
                "-test.v",
                "-test.run=^TestAuthTestSuite$",
                "--config=${workspaceFolder}/tests/testdata/config/config.yaml",
                "--AllowListFile=${workspaceFolder}/tests/testdata/allowlist.json",
                "--Crypto.RSAPrivateKeyFile=${workspaceFolder}/tests/testdata/rsa/private.key",
                "--Crypto.RSAPublicKeyFile=${workspaceFolder}/tests/testdata/rsa/public.key"
            ]
        },
        {
            "name": "Launch bench test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/tests",
            "cwd": "${workspaceFolder}",
            "buildFlags": "-tags=jsoniter",
            "args": [
                "-test.bench=.",
                "-test.benchmem",
                // "-test.bench=BenchmarkGetComponentsMessages",
                "--config=${workspaceFolder}/tests/testdata/config/config.yaml",
                "--local-bundle.base-path=${workspaceFolder}/tests/testdata/bundles",
                "--log.Filename=",
                "--log.Level=fatal",
                "--server.run-mode=test"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -13,7 +13,9 @@
             "args": [
                 "--config=${workspaceFolder}/tests/testdata/config/config.yaml",
                 "--local-bundle.base-path=${workspaceFolder}/tests/testdata/bundles",
-                "--AllowListFile=${workspaceFolder}/tests/testdata/allowlist.json"
+                "--AllowListFile=${workspaceFolder}/tests/testdata/allowlist.json",
+                "--Crypto.RSAPrivateKeyFile=${workspaceFolder}/tests/testdata/rsa/private.key",
+                "--Crypto.RSAPublicKeyFile=${workspaceFolder}/tests/testdata/rsa/public.key"
             ],
         },
         {
@@ -25,8 +27,11 @@
             "buildFlags": "-tags=jsoniter",
             "args": [
                 "-test.v",
-                // "-test.run=^TestGetPatternByLangReg$",
-                "--config=${workspaceFolder}/tests/testdata/config/config.yaml"
+                "-test.run=^TestAuthTestSuite$",
+                "--config=${workspaceFolder}/tests/testdata/config/config.yaml",
+                "--AllowListFile=${workspaceFolder}/tests/testdata/allowlist.json",
+                "--Crypto.RSAPrivateKeyFile=${workspaceFolder}/tests/testdata/rsa/private.key",
+                "--Crypto.RSAPublicKeyFile=${workspaceFolder}/tests/testdata/rsa/public.key"
             ]
         },
         {
